@import '../../styles/mixins.scss';

.card-list {
    padding: 15px;
    width: 100%;
    height: 100vh;
    overflow: auto;
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    z-index: 2;
    padding-top: 64px;
    &--item {
        width: 100%;
        @include for-tablet-portrait-up {
            width: 50%;
            @include for-tablet-landscape-up {
                width: 33.333%;
                @include for-desktop-up {
                    width: 16.666%;
                }  
            }
        }        
        flex: 0 0 auto;
        padding: 15px;
        perspective: 1000px;
        cursor: pointer;
        &--title {
            font-size: .8rem;
            font-weight: 300;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            span {
                &.name {
                    overflow: hidden;
                    flex: 1;
                    padding-right: 5px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                &.id {
                    background-color: midnightblue;
                    color: dodgerblue;
                    padding: 3px 10px;
                    border-radius: 3px;
                }
                &.type {
                    position: absolute;
                    left: 0;
                    bottom: -10px;
                    font-size: .6rem;
                }
            }

        }

        &:hover .card-list--item--inner {
            transform: rotateY(180deg)
        }
        &--inner {
            padding: 0 0 139%;
            position: relative;
            transition: transform 0.8s;
            transform-style: preserve-3d;         
            border-radius: 9px;
            &--back,         
            &--front {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden ;
                backface-visibility: hidden ;  
                background-size: contain;
                background-repeat: no-repeat   ;
                background-position: center center    ;
                border-radius: inherit ;
            }
            &--front {
                background-image: url('https://tse1.mm.bing.net/th?id=OIP.LqIoGZLx9ZsgbZ9QZVCL4AHaKX&pid=15.1')             
            }
            &--back {
                transform: rotateY(180deg)
            }
        }

    }


}

