.home {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;  
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    &--title {
        font-family: "Pokemon";
        position: relative;
        z-index: 10;
        cursor: pointer;
        &-logo {
            max-width: 320px;
            margin: 0 auto;
            display: block;
        }
    }
    &--bg {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        display: block;
        opacity: .1;
        z-index: 1;
        left: 0;
        object-fit: cover;
    }
}