.accordion-item {
    cursor: pointer;
    background-color: white;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 5px;
    p, h3 {
        margin: 0;
    }    
    h3 {
        font-weight: bold;
        display: flex;
        align-items: center;
        span {
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
            color: white;
            background-color: coral;
            border-radius: 5px;
            padding: 2px 5px;
            font-weight: 300;
            font-size: .6rem;
            &.mana {
                background-color: dodgerblue;
            }
        }
        img {
            margin-left: auto;
        }
        & + p {
            font-size: .8rem;
            line-height: 1.6;
        }
    }
}